# Sistema-Hoteleria

./: HotelBahia.sln
FrontEndDependencias/: FrontEndDependencias.njsproj  README.md  package-lock.json  package.json
HotelBahia.BussinesLogic/: HotelBahia.BussinesLogic.csproj
HotelBahia.BussinesLogic/Contracts/Repositories/: IAsignacionesRepository.cs  IEmpleadoRepository.cs  IHabitacionRepository.cs  IRepository.cs  ITareaRepository.cs
HotelBahia.BussinesLogic/Domain/: Actividad.cs  AsignacionHabitacion.cs  Empleado.cs  EstadoHabitacion.cs  EvaluacionSupervisor.cs  Habitacion.cs  HabitacionActividad.cs  Incidencia.cs  ObjetoPerdido.cs  ResultadoEvaluacion.cs  Rol.cs  TipoActividad.cs  TipoHabitacion.cs  Usuario.cs
HotelBahia.BussinesLogic/Domain/Enums/: Estados.cs  Tipos.cs  ValidacionType.cs
HotelBahia.BussinesLogic/Dto/: DtoB.cs  EmpleadoRolDto.cs
HotelBahia.BussinesLogic/Dto/Actividad/: ActividadDto.cs
HotelBahia.BussinesLogic/Dto/Habitacion/: HabitacionDto.cs
HotelBahia.BussinesLogic/Entidades/: Actividad.cs  Habitacion.cs
HotelBahia.BussinesLogic/Mappers/: ActividadMapper.cs
HotelBahia.BussinesLogic/Servicios/: AsignacionesService.cs  ControlService.cs  HabitacionService.cs
HotelBahia.BussinesLogic/Servicios/AppServices/: NotificacionService.cs
HotelBahia.DataAccess/: HotelBahia.DataAccess.csproj  HotelDbContext.cs
HotelBahia.DataAccess.Test/: HotelBahia.DataAccess.Test.csproj  Program.cs
HotelBahia.DataAccess/Context/: HoteleriaContext.cs
HotelBahia.DataAccess/Models/: Empleado.cs  HoteleriaContext.cs  Usuario.cs
HotelBahia.DataAccess/Repositories/: ActividadRepository.cs  AsignacionesRepository.cs  EmpleadoRepository.cs  HabitacionRepository.cs  Repository.cs  TareaRepository.cs
HotelBahia.Front/: README.md  (+3 more)
HotelBahia.Presentacion.Web/: HotelBahia.Presentacion.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  package-lock.json  package.json
HotelBahia.Presentacion.Web/Areas/Api/Controllers/: AsignacionesController.cs  HabitacionController.cs  TareasController.cs
HotelBahia.Presentacion.Web/Controllers/: AccountController.cs  ActividadsController.cs  AsignacionesController.cs  AsignacionesSupervisor.cs  CheckOutController.cs  ControlController.cs  EmpleadoesController.cs  EmpleadosController.cs  EvaluacionesController.cs  HabitacionController.cs  HabitacionsController.cs  HomeController.cs  IncidenciasController.cs  LimpiezaController.cs  MantenimientoController.cs  MantenimientoHabitacionesController.cs  ObjetosPerdidosController.cs  SupervisionController.cs  SupervisionHabitacionController.cs  ValidacionController.cs
HotelBahia.Presentacion.Web/Controllers/Base/: BaseController.cs
HotelBahia.Presentacion.Web/Data/: LoginContext.cs
HotelBahia.Presentacion.Web/Estados/: EstadoHabitacion.cs
HotelBahia.Presentacion.Web/Helpers/: Message.cs
HotelBahia.Presentacion.Web/Models/: ActividadModel.cs  EmpleadoViewModel.cs  ErrorViewModel.cs  EvaluacionModel.cs  HabitacionModel.cs  RealizarLimpiezaViewModel.cs  RealizarMantenimientoViewModel.cs  ReporteHabitacionModel.cs  SupervisarViewModel.cs  UserLogin.cs
HotelBahia.Presentacion.Web/Models/AccountViewModels/: LoginViewModel.cs
HotelBahia.Presentacion.Web/Models/Estados/: Class.cs  Estados.cs
HotelBahia.Presentacion.Web/Models/Response/: ErrorResponse.cs
HotelBahia.Presentacion.Web/Properties/: launchSettings.json
HotelBahia.Presentacion.Web/ViewModel/: MantenimientoHabitacionViewModel.cs  SupervisarHabitacionViewModel.cs
HotelBahia.Presentacion.Web/Views/: _ViewImports.cshtml
HotelBahia.Presentacion.Web/Views/Account/: Login.cshtml
HotelBahia.Presentacion.Web/Views/Actividads/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HotelBahia.Presentacion.Web/Views/Asignaciones/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HotelBahia.Presentacion.Web/Views/AsignacionesSupervisor/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
HotelBahia.Presentacion.Web/Views/CheckOut/: Index.cshtml
HotelBahia.Presentacion.Web/Views/Control/: CheckOut.cshtml  RealizarLimpieza.cshtml  Supervisar.cshtml
HotelBahia.Presentacion.Web/Views/Empleadoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelBahia.Presentacion.Web/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelBahia.Presentacion.Web/Views/Evaluaciones/: Create.cshtml  Details.cshtml  Index.cshtml
HotelBahia.Presentacion.Web/Views/Habitacions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelBahia.Presentacion.Web/Views/Home/: Index.cshtml
HotelBahia.Presentacion.Web/Views/Incidencias/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelBahia.Presentacion.Web/Views/Limpieza/: Index.cshtml  ListHabitacion.cshtml  RealizarLimpieza.cshtml
HotelBahia.Presentacion.Web/Views/Mantenimiento/: Index.cshtml  RealizarMantenimiento.cshtml
HotelBahia.Presentacion.Web/Views/MantenimientoHabitaciones/: DesocuparHabitacion.cshtml
HotelBahia.Presentacion.Web/Views/ObjetosPerdidos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelBahia.Presentacion.Web/Views/Shared/: Login.cshtml  _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Main.cshtml  _NotificationPanel.cshtml  _ValidacionPanel.cshtml
HotelBahia.Presentacion.Web/Views/SupervicionHabitacion/: ListarHabitacion.cshtml  ListarHabitacion.cshtml.cs  SupervisarHabitacion.cshtml
HotelBahia.Presentacion.Web/Views/Supervision/: Index.cshtml  Supervisar.cshtml
HotelBahia.Presentacion.Web/wwwroot/bootstrap/scss/: _variables.scss
HotelBahia.Presentacion.Web/wwwroot/bootstrap/scss/utilities/: _background.scss
HotelBahia.Presentacion.Web/wwwroot/css/: _custom.scss  nprogress.css  style.css  style.min.css  style.scss
HotelBahia.Presentacion.Web/wwwroot/js/: adminlte.js  helpers.js  nprogress.js
HotelBahia.Presentacion.Web/wwwroot/js/constants/: messages.js
HotelBahia.Presentacion.Web/wwwroot/lib/awesome-notifications/: package-lock.json  package.json
